<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>FSM JS - Sample - Lift</title>
  <style>
    #lift-box {
      display: flex;
      flex-direction: column;
      width: 150px;
      height: 400px;
      border: 1px solid black;
    }

    #lift-box.up {
      justify-content: flex-start;
    }

    #lift-box.down {
      justify-content: flex-end;
    }

    #lift {
      width: 150px;
      height: 150px;
    }

    .row {
      width: 500px;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    .buttons {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .buttons button {
      width: 100%;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="row">
    <div id="lift-box" class="down">
      <div id="lift"></div>
    </div>

    <div class="buttons">
      <p>Open your console (F12, ctrl+maj+J, ...)</p>
      <button id="up">Up [event: go up]</button>
      <button id="down">Down [event: go down]</button>
      <button id="previous">Previous color (bottom only) [event: change(-1)]</button>
      <button id="next">Next color (bottom only) [event: change(+1)]</button>
      <p id="comment"></p>
    </div>
  </div>

  <script src="../lib/fsm.js"></script>
  <script>
    // Global attributes
    var liftBox = document.querySelector('#lift-box')
    var lift = document.querySelector('#lift')
    var comment = document.querySelector('#comment')
    var colors = ['red', 'green', 'blue']

    // Initialize FSM
    var fsm = k.fsm.create(function(fsm) {
      fsm.startWith('down', {
        color: 'red',
        colorIndex: 0
      })

      fsm.when('up', function(state) {
        state.on('go up', function(data) {
          comment.textContent = 'You are already up!'
          comment.style.color = data.color
          return ['up', data]
        })

        state.on('go down', function(data) {
          liftBox.classList.remove('up')
          liftBox.classList.add('down')
          return ['down', data]
        })
      })

      fsm.when('down', function(state) {
        state.on('go up', function(data) {
          liftBox.classList.add('up')
          liftBox.classList.remove('down')
          return ['up', data]
        })

        state.on('go down', function(data) {
          comment.textContent = 'You are already down!'
          comment.style.color = data.color
          return ['down', data]
        })

        state.on('change', function(data, direction) {
          var nextData = {
            color: colors[(data.colorIndex + 3 + direction) % 3],
            colorIndex: (data.colorIndex + 3 + direction) % 3
          }
          lift.style.backgroundColor = nextData.color
          return ['down', nextData]
        })
      })
    })

    // Initialize "workspace"
    lift.style.backgroundColor = 'red'

    document.querySelector('#up').onclick = function(){
      fsm.fire('go up')
    }

    document.querySelector('#down').onclick = function(){
      fsm.fire('go down')
    }

    document.querySelector('#previous').onclick = function(){
      fsm.fire('change', -1)
    }

    document.querySelector('#next').onclick = function(){
      fsm.fire('change', +1)
    }
  </script>
</body>

</html>
